{
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "test": "vitest"
  },
  "keywords": [],
  "author": "b1t010",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "rollup": "^2.78.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vitest": "^0.22.1"
  }
}
